#database url->jdbc:h2:mem::testdb
#http://localhost:8080/controlplane/swagger-ui/index.html   //swagger url
#http://localhost:8080/controlplane/h2-console   //databaseurl
app.environment=${APP_ENV:dev}

#Data Access Layer Library
app.application=${APP_APPLICATION:ims}
app.component=${APP_COMPONENT:controlplane}
app.packages=${APP_PACKAGES:com.xpanse}
aws.region=${AWS_REGION:us-east-1}

server.servlet.context-path=${APP_CONTEXT_PATH:/controlplane}

spring.jackson.deserialization.accept-empty-string-as-null-object=true
